At this moment I am feeling quite relaxed (and a bit tired) and not as anxious as I was at the beginning of the lockdown.
I am actually feeling very productive and proactive generally right now. I have been feeling strong desires to be this way during this time.
Overall I am feeling mostly optimistic about the situation and quite inspired by the actions of others........................................Sorry for all of these dots, I have nothing else to say.........................................................................................................                                                               





















     
